.home-header{
    position: fixed;
    width:100%;
    height:56px;
    background-color: #000;
    .header-bar{
        height:56px;
        line-height: 56px;
        display:flex;
        justify-content: space-between;
        color:#FFF;
        img{
            width:105px;
            height:30px;
            margin-left:10px;
            margin-top:10px;
        }
        .header-icon{
            margin-right:10px;
        }
    }
}