.home-lessons{
    padding:7.5px;
    .lesson{
        box-shadow: 1px 1px 2px 1px #c5c5c5,-1px -1px 2px 1px #c5c5c5;
        overflow: hidden;
        margin:15px 0px;
        img{
            height:140px;
            width:100%;
            border-radius: 5px 5px 0px 0px;
        }
        p{
            line-height: 200%;
            text-align: center;
            &:nth-of-type(1){
                color:#777;
            }
            &:nth-of-type(2){
                color:#ed3a3a;
            }
        }
    }
}