.home-swipe{
    position: relative;
    .carousel{
        img{
            width:100%;
            height:170px;
        }
    }
    .dots{
        position: absolute;
        bottom:7.5px;
        width:100%;
        display:flex;
        justify-content: center;
        .dot{
            width:10px;
            height:10px;
            border-radius: 50%;
            background:#FFF;
            margin-left:5px;
            &.active{
                background-color:orange;
            }
        }
    }
}